Collecting nbformat
  Downloading nbformat-5.7.0-py3-none-any.whl (77 kB)
     ---------------------------------------- 77.1/77.1 kB 2.2 MB/s eta 0:00:00
Requirement already satisfied: jupyter-core in c:\users\admin\appdata\local\programs\python\python310\lib\site-packages (from nbformat) (4.11.1)
Collecting jsonschema>=2.6
  Downloading jsonschema-4.16.0-py3-none-any.whl (83 kB)
     ---------------------------------------- 83.1/83.1 kB 4.9 MB/s eta 0:00:00
Requirement already satisfied: traitlets>=5.1 in c:\users\admin\appdata\local\programs\python\python310\lib\site-packages (from nbformat) (5.3.0)
Collecting fastjsonschema
  Downloading fastjsonschema-2.16.2-py3-none-any.whl (22 kB)
Collecting pyrsistent!=0.17.0,!=0.17.1,!=0.17.2,>=0.14.0
  Downloading pyrsistent-0.18.1-cp310-cp310-win_amd64.whl (61 kB)
     ---------------------------------------- 61.6/61.6 kB ? eta 0:00:00
Requirement already satisfied: attrs>=17.4.0 in c:\users\admin\appdata\local\programs\python\python310\lib\site-packages (from jsonschema>=2.6->nbformat) (22.1.0)
Requirement already satisfied: pywin32>=1.0 in c:\users\admin\appdata\local\programs\python\python310\lib\site-packages (from jupyter-core->nbformat) (304)
Installing collected packages: fastjsonschema, pyrsistent, jsonschema, nbformat
Successfully installed fastjsonschema-2.16.2 jsonschema-4.16.0 nbformat-5.7.0 pyrsistent-0.18.1
